<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            height: 120px;
            width: 120px;
            border-radius: 90px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .body{
            background-color:black;
        }
        .head{
            color:white;
            font-size: 100px;
            font-style: italic;
            text-align:center;
            font-family: monospace;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        
        }
        .input{
            border: none;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            padding: 20px;
            color:black ;
            font-size: large;
            background-image: linear-gradient(to right,aqua,black);
            

            
        }
        .button{
            border:0%;
            padding: 10px;
            width: 100px;
            border: none;
            background-image: linear-gradient(to right,blue,black);
            font-size: large;
            font-weight: 700;
            color: aliceblue;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;

        }
        .container{
            font-size: 30px;
            font-weight: 500;
            color:white;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
        .btn{
            border: none;
            font-size: x-large;
            color: black;
            font-style: italic;
            background-image: linear-gradient(to right,aqua,black);
            margin-right: 20px;
            height: 40px;
            width: 120px;
            border-radius: 40px;
        }
    </style>
</head>
<div>
    <button type="submit" class="btn">Home</button>
    <button type="submit" class="btn">About</button>
    <button type="submit" class="btn">Contact</button>
</div>
<body class="body">
    <img class="img" src="444.jpg" alt="error">
    <h1 class="head">Twitter</h1>
    <form>
        <div class="container">
            “Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.”
          </div>
        <input class="input" type="text" placeholder="Enter Name" required><br><br>
        <input class="input" type="password" placeholder="Password"required><br><br>
        <button class="button" >Log in</button>
    </form>

</body>
</html>